\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{SRINIVASAN20031}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biochemick\IeC {\'y} reaktor}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typy biochemick\IeC {\'y}ch reaktorov}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametre opisuj\IeC {\'u}ce biochemick\IeC {\'y} reaktor a ich v\IeC {\'y}znam}{2}{subsection.2.3}\protected@file@percent }
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preh\IeC {\v l}ad hlavn\IeC {\'y}ch dynamick\IeC {\'y}ch parametrov opisuj\IeC {\'u}cich biochemick\IeC {\'y} reaktor \cite  {ref2}.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: 1}{{1}{3}{Prehľad hlavných dynamických parametrov opisujúcich biochemický reaktor \cite {ref2}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matematick\IeC {\'e} modely prietokov\IeC {\'e}ho biochemick\IeC {\'e}ho reaktora}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Matematické modely prietokového biochemického reaktora}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Matematické modely prietokového biochemického reaktora}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametre Monod modelu, ich symbol a rozmer.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab: 2}{{2}{4}{Parametre Monod modelu, ich symbol a rozmer.\relax }{table.caption.5}{}}
\newlabel{eq:3}{{3}{4}{Matematické modely prietokového biochemického reaktora}{equation.2.3}{}}
\newlabel{eq:4}{{4}{4}{Matematické modely prietokového biochemického reaktora}{equation.2.4}{}}
\newlabel{eq:5}{{5}{4}{Matematické modely prietokového biochemického reaktora}{equation.2.5}{}}
\newlabel{eq:6}{{6}{4}{Matematické modely prietokového biochemického reaktora}{equation.2.6}{}}
\newlabel{eq:7}{{7}{4}{Matematické modely prietokového biochemického reaktora}{equation.2.7}{}}
\newlabel{eq:8}{{8}{4}{Matematické modely prietokového biochemického reaktora}{equation.2.8}{}}
\newlabel{fig:1}{{1}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za matematick\IeC {\'y}ch modelov}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamika}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porovnanie dynamiky modelov pri rovnak\IeC {\'y}ch pracovn\IeC {\'y}ch podmienkach.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{2}{6}{Porovnanie dynamiky modelov pri rovnakých pracovných podmienkach.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilita}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:2}{{3}{7}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stabilita a ust\IeC {\'a}len\IeC {\'y} stav Monod modelu pri nastaven\IeC {\'\i } parametrov uveden\IeC {\'y}ch v Tabu\IeC {\v l}ke \ref  {tab: 3}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Stabilita a ustálený stav Monod modelu pri nastavení parametrov uvedených v Tabuľke \ref {tab: 3}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stabilita a ust\IeC {\'a}len\IeC {\'e} stavy modelu s inhib\IeC {\'\i }ciou pri nastaven\IeC {\'\i } parametrov uveden\IeC {\'y}ch v Tabu\IeC {\v l}ke \ref  {tab: 3}.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{Stabilita a ustálené stavy modelu s inhibíciou pri nastavení parametrov uvedených v Tabuľke \ref {tab: 3}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nastavenie parametrov Monod modelu a modelu s inhib\IeC {\'\i }ciou.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab: 3}{{3}{8}{Nastavenie parametrov Monod modelu a modelu s inhibíciou.\relax }{table.caption.11}{}}
\newlabel{fig:7}{{6}{9}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odhad parametrov}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimaliza\IeC {\v c}n\IeC {\'e} met\IeC {\'o}dy}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pr\IeC {\'\i }stupy k odhadu}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig:8}{{7}{12}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky}{12}{section.5}\protected@file@percent }
\citation{HERNANDEZ201946}
\newlabel{fig:9}{{8}{13}{}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porovnanie optimaliza\IeC {\v c}n\IeC {\'y}ch met\IeC {\'o}d pri odhade parametrov modelu biochemick\IeC {\'e}ho reaktora. Skuto\IeC {\v c}n\IeC {\'e} hodnoty boli: maxim\IeC {\'a}lna \IeC {\v s}pecifick\IeC {\'a} r\IeC {\'y}chlos\IeC {\v t} rastu $\mu _{m} = $ 0.954 \unitfrac  {1}{\hour  } a Michaelisova kon\IeC {\v s}tanta $K_{M} = $ 1.2 \unitfrac  {\gram  }{\liter  }.\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab: 4}{{4}{13}{Porovnanie optimalizačných metód pri odhade parametrov modelu biochemického reaktora. Skutočné hodnoty boli: maximálna špecifická rýchlosť rastu $\mu _{m} = $ 0.954 \unitfrac {1}{\hour } a Michaelisova konštanta $K_{M} = $ 1.2 \unitfrac {\gram }{\liter }.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{14}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{HERNANDEZ201946}{1}
\bibcite{ref2}{2}
\bibcite{ref1}{3}
\bibcite{SRINIVASAN20031}{4}
