\begin{thebibliography}{1}

\bibitem{HERNANDEZ201946}
Reinaldo Hernández and Sebastian Engell.
\newblock Economics optimizing control with model mismatch based on modifier
  adaptation.
\newblock {\em IFAC-PapersOnLine}, 52(1):46 -- 51, 2019.
\newblock 12th IFAC Symposium on Dynamics and Control of Process Systems,
  including Biosystems DYCOPS 2019.

\bibitem{ref2}
Nicolai Panikov.
\newblock {\em Kinetics of Microbial Processes. In:}.
\newblock 12 2016.

\bibitem{ref1}
Jagriti Singh, Nirmala Kaushik, and Soumitra Biswas.
\newblock Bioreactors – technology \& design analysis.
\newblock 06 2014.

\bibitem{SRINIVASAN20031}
B.~Srinivasan, S.~Palanki, and D.~Bonvin.
\newblock Dynamic optimization of batch processes: I. characterization of the
  nominal solution.
\newblock {\em Computers \& Chemical Engineering}, 27(1):1 -- 26, 2003.

\end{thebibliography}
