\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {section}{\numberline {2}Biochemick\IeC {\'y} reaktor}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Typy biochemick\IeC {\'y}ch reaktorov}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parametre opisuj\IeC {\'u}ce biochemick\IeC {\'y} reaktor a ich v\IeC {\'y}znam}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Matematick\IeC {\'e} modely prietokov\IeC {\'e}ho biochemick\IeC {\'e}ho reaktora}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Anal\IeC {\'y}za matematick\IeC {\'y}ch modelov}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Dynamika}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stabilita}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Odhad parametrov}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimaliza\IeC {\v c}n\IeC {\'e} met\IeC {\'o}dy}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pr\IeC {\'\i }stupy k odhadu}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}V\IeC {\'y}sledky}{9}{section.5}
\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{12}{section.6}
