\begin{thebibliography}{1}

\bibitem{HERNANDEZ201946}
Reinaldo Hernández and Sebastian Engell.
\newblock Economics optimizing control with model mismatch based on modifier
  adaptation.
\newblock {\em IFAC-PapersOnLine}, 52(1):46 -- 51, 2019.
\newblock 12th IFAC Symposium on Dynamics and Control of Process Systems,
  including Biosystems DYCOPS 2019.

\bibitem{ref2}
N.S. Panikov.
\newblock Kinetics of microbial processes☆.
\newblock In {\em Reference Module in Earth Systems and Environmental
  Sciences}. Elsevier, 2016.

\bibitem{ref1}
Jagriti Singh, Nirmala Kaushik, and Soumitra Biswas.
\newblock Bioreactors -- technology \& design analysis.
\newblock {\em The Scitech Journal}, 1, 06 2014.

\end{thebibliography}
