\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biochemick\IeC {\'y} reaktor}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typy bioreaktorov}{4}{subsection.2.2}\protected@file@percent }
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametre opisuj\IeC {\'u}ce bioreaktor a ich v\IeC {\'y}znam}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preh\IeC {\v l}ad hlavn\IeC {\'y}ch dynamick\IeC {\'y}ch parametrov opisuj\IeC {\'u}cich biochemick\IeC {\'y} reaktor \cite  {ref2}.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: 1}{{1}{5}{Prehľad hlavných dynamických parametrov opisujúcich biochemický reaktor \cite {ref2}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matematick\IeC {\'e} modely prietokov\IeC {\'e}ho biochemick\IeC {\'e}ho reaktora}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{Matematické modely prietokového biochemického reaktora}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Matematické modely prietokového biochemického reaktora}{equation.2.2}{}}
\newlabel{eq:3}{{3}{6}{Matematické modely prietokového biochemického reaktora}{equation.2.3}{}}
\newlabel{eq:4}{{4}{6}{Matematické modely prietokového biochemického reaktora}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametre Monod modelu, ich symbol a rozmer.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab: 2}{{2}{7}{Parametre Monod modelu, ich symbol a rozmer.\relax }{table.caption.5}{}}
\newlabel{eq:5}{{5}{7}{Matematické modely prietokového biochemického reaktora}{equation.2.5}{}}
\newlabel{eq:6}{{6}{7}{Matematické modely prietokového biochemického reaktora}{equation.2.6}{}}
\newlabel{eq:7}{{7}{7}{Matematické modely prietokového biochemického reaktora}{equation.2.7}{}}
\newlabel{eq:8}{{8}{7}{Matematické modely prietokového biochemického reaktora}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za matematick\IeC {\'y}ch modelov}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamika}{8}{subsection.3.1}\protected@file@percent }
\newlabel{fig:1}{{1}{8}{}{figure.caption.6}{}}
\newlabel{fig:2}{{2}{9}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovnanie dynamiky modelov pri rovnak\IeC {\'y}ch pracovn\IeC {\'y}ch podmienkach.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Porovnanie dynamiky modelov pri rovnakých pracovných podmienkach.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilita}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stabilita a ust\IeC {\'a}len\IeC {\'y} stav Monod modelu pri nastaven\IeC {\'\i } parametrov uveden\IeC {\'y}ch v Tabu\IeC {\v l}ke \ref  {tab: 3}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{Stabilita a ustálený stav Monod modelu pri nastavení parametrov uvedených v Tabuľke \ref {tab: 3}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stabilita a ust\IeC {\'a}len\IeC {\'e} stavy modelu s inhib\IeC {\'\i }ciou pri nastaven\IeC {\'\i } parametrov uveden\IeC {\'y}ch v Tabu\IeC {\v l}ke \ref  {tab: 3}.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{Stabilita a ustálené stavy modelu s inhibíciou pri nastavení parametrov uvedených v Tabuľke \ref {tab: 3}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nastavenie parametrov Monod modelu a modelu s inhib\IeC {\'\i }ciou. \IeC {\'U}daje pod \IeC {\v c}iarou mali dan\IeC {\'u} ve\IeC {\v l}kos\IeC {\v t} v pr\IeC {\'\i }pade, \IeC {\v z}e sa nemenili.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab: 3}{{3}{11}{Nastavenie parametrov Monod modelu a modelu s inhibíciou. Údaje pod čiarou mali danú veľkosť v prípade, že sa nemenili.\relax }{table.caption.11}{}}
\newlabel{fig:7}{{6}{12}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odhad parametrov}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimalizacne metody}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pristupy k odhadu}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vysledky}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaver}{13}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
